;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_GROUPBOX1003 1003
#define IDC_CB1 1008
#define IDC_DES 1007
#define IDC_GROUPBOX1009 1009
#define IDC_GROUPBOX1010 1010
#define IDC_GROUPBOX1013 1013
#define IDC_GROUPBOX1016 1016
#define IDC_GROUPBOX1019 1019
#define IDC_CB2 1011
#define IDC_CB3 1014
#define IDC_CB4 1017
#define IDC_OK2 1012
#define IDC_OK3 1015
#define IDC_OK4 1018
#define IDC_OK1 1002
#define IDC_ME 1020
#define APP_CURSOR 2001

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"
APP_CURSOR CURSOR DISCARDABLE "C:/Documents and Settings/Ads/Desktop/uPPP Fonts/CURSORS n FONTS/uPPP Cursors/hand_gun_alt.cur"

IDD_DLGBOX DIALOGEX 0,0,368,123
FONT 8,"Tahoma",700
STYLE 0x10c80840
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1003,"Button",0x50000007,3,0,361,121,0x00000000
	CONTROL "Description",IDC_GROUPBOX1019,"Button",0x50000007,7,74,354,41,0x00000000
	CONTROL "Hidden Tools",IDC_GROUPBOX1009,"Button",0x50000007,7,6,174,31,0x00000000
	CONTROL "OK",IDC_OK1,"Button",0x50010000,143,18,34,13,0x00000000
	CONTROL "",IDC_DES,"Edit",0x50210804,14,84,343,25,0x00000200
	CONTROL "",IDC_CB1,"ComboBox",0x50210003,14,18,127,118,0x00000000
	CONTROL "Common Tools",IDC_GROUPBOX1010,"Button",0x50000007,183,6,174,31,0x00000000
	CONTROL "IDC_COMBOBOX1011",IDC_CB2,"ComboBox",0x50010003,190,18,127,105,0x00000000
	CONTROL "OK",IDC_OK2,"Button",0x50010000,320,18,34,13,0x00000000
	CONTROL "Games",IDC_GROUPBOX1013,"Button",0x50000007,7,40,174,31,0x00000000
	CONTROL "IDC_COMBOBOX1014",IDC_CB3,"ComboBox",0x50010003,13,52,127,81,0x00000000
	CONTROL "OK",IDC_OK3,"Button",0x50010000,143,52,34,13,0x00000000
	CONTROL "Misc Tools",IDC_GROUPBOX1016,"Button",0x50000007,183,40,173,31,0x00000000
	CONTROL "IDC_COMBOBOX1017",IDC_CB4,"ComboBox",0x50010003,190,52,127,74,0x00000000
	CONTROL "OK",IDC_OK4,"Button",0x50010000,320,52,34,13,0x00000000
	CONTROL "?",IDC_ME,"Button",0x50010000,347,111,10,9,0x00000000
END

